# AulaHibernate

./: .project  README.md  pom.xml
src/main/java/entidade/: Filme.java
src/main/java/fronteira/: Main.java
